version: '3.8'

services:
  exm:
    image: ghcr.io/thedevtop/exm:beta
    environment:
      S3HOST: my.domain
      S3USER: username
      S3SECRET: secret
      S3BUCKET: bucketname
    network_mode: bridge
    ports:
      - "1800:1800"
    restart: always
    deploy:
      replicas: 1
